/* start global rules */
*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
}
:root{
    --main-color: #2196f3;
    --alt-color: #1787e0;
    --background-color: #ECECEC
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px
}
::-webkit-scrollbar-track{
    background-color: #222;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px
}
/* small screen */
@media (min-width: 768px) and (max-width: 991px){
    .container{
        width: 750px
    }
}
/* medium screen */
@media (min-width: 992px) and (max-width: 1199px){
    .container{
        width: 970px
    }
}
/* large screen */
@media (min-width: 1200px){
    .container{
        width: 1170px
    }
}

/* start main title */
    .main-title{
        margin: 0 auto 70px;
        border: 2px solid black;
        width: fit-content;
        padding: 10px 20px;
        position: relative;
        z-index: 1;
        transition: 0.3s ease-in-out;
        text-transform: uppercase;
    }
    @media (max-width: 575px){
        .main-title{
            font-size: 25px;
        }
    }
    .main-title::before, .main-title::after{
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--main-color);
        border-radius: 50%;
    }
    .main-title::before{
        left: -30px
    }
    .main-title::after{
        right: -30px
    }
    .main-title:hover::before{
        z-index: -1;
        animation: left-move 0.5s linear forwards
    }
    .main-title:hover::after{
        z-index: -1;
        animation: right-move 0.5s linear forwards
    }
    .main-title:hover {
        color: white;
        border: 2px solid white;
        transition-delay: 0.5s;
    }

    @keyframes left-move{
        50%{
            left: 0;
            width: 12px;
            height: 12px
        }
        100%{
            left: 0;
            border-radius: 0;
            width: 100%;
            height: 100%
        }
    }
    @keyframes right-move{
        50%{
            right: 0;
            width: 12px;
            height: 12px
        }
        100%{
            right: 0;
            border-radius: 0;
            width: 100%;
            height: 100%
        }
    }
/* end main title */
.sec-padding{
    padding: 70px 0
}
/* spikes section seperator */
.spikes {
    position: relative;
  }
  
  .spikes::after {
    content: "";
    position: absolute;
    top: -70px;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }
  .dots {
    background-image: url(../images/dots.png);
    width: 204px;
    height: 186px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
}
@media (max-width: 767px) {
    .dots {
        display: none;
    }
}
.dots-up{
    top: 10px;
    right: 15px
}
.dots-down{
    bottom: 10px;
    left: 15px;
    /* z-index: -1; */
}
/* end global rules */
/* start nav */
nav{
    background-color: #ffffff;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

  .nav-content{
      display:flex;
      align-items: center;
  }
  .nav-content .logo{
      flex: 1
  }
.nav-content .logo a h1{
    color: var(--main-color)
}
@media(min-width: 768px){
    .nav-content .links{
        display: flex;
        align-items: center;
        height: auto !important;
    }
}
.nav-content .links > li > a{
    padding: 15px 20px;
    color: #000;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease-in-out;
    display: block
}
.nav-content .links > li > a::after{
    position: absolute;
    content: "";
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    transition: width 0.3s ease-in-out;
}
.nav-content .links > li > a:hover::after{
    width: 100%;
}
.nav-content .links > li > a:hover{
    background-color: #f7f7f7;
    color: var(--main-color)
}
@media (min-width: 768px){
    .bars{
        display: none;
    }
}

@media (max-width: 767px){
    .bars{
        display: block;
        cursor: pointer;
    }
    .bars i {
        font-size: 30px;
    }
    nav{
        position: relative;
    }
    .links{
        height: 0;
        position: absolute;
        top: 100%;
        left: 0;
        bottom: 0;
        right:0;
        overflow: hidden;
        transition: 0.5s ease-in-out;
        background-color: #ddd;
        z-index: 99999;
    }
    .links > li > a{
        width: 100%;
        border-bottom: 1px solid #eee;
    }
    .links > li > a:hover {
        background-color: #ddd !important;
    }
}
.links > li:last-of-type > a i{
    margin-left: 5px;
}
@media(min-width: 768px){
    .close{
        display: none;
    }
    .sub-links{
        display: flex;
        position: absolute;
        z-index: 999;
        top: 100%;
        right: 30px;
        width: 94%;
        margin:auto;
        background-color: white;
        padding: 20px;
        border-top: 1px solid #ddd;
        border-bottom: 4px solid var(--alt-color);
        display: none;
    }
    .sub-links .sub-links-img{
        width: 40%;
        margin-right: 2%;
    }
    .sub-links ul{
        width: 28%
    }
    .sub-links ul:not(:last-of-type){
        margin-right: 2%;
    }

    .sub-links-img img{
        width: 100%
    }
}

.sub-links li a{
    padding: 15px 20px;
    display: block;
    color: var(--main-color);
    font-weight: bold;
    position: relative;
}
.sub-links li a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--background-color);
    transition: width 0.3s ease-in-out;
    z-index: -1;
}
.sub-links li a:hover::after{
    width: 100%;
}
.sub-links li:not(:last-of-type) a{
    border-bottom: 1px solid #ddd;
}
.sub-links li a i{
    margin-right: 10px;
}
@media (max-width: 767px){

    .sub-links-img{
        display: none;
    }
    .sub-links{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        flex-direction: column;
        background-color: white;
        padding: 20px;
        border-top: 1px solid #ddd;
        border-bottom: 4px solid var(--alt-color);
        display: none;
        z-index: 999;
    }
    .sub-links ul:not(:last-of-type){
        margin-top: 40px;
    }
    .sub-links ul:first-of-type li a{
        border-bottom: 1px solid #ddd !important;
    }
    .close{
        display: block;
        position: absolute;
        top: 20px;
        right: 15px;
        font-size: 30px;
        cursor: pointer;  
    }
    .close i {
        transition: transform 0.3s ease-in-out; 
    }
    .close:hover i{
        transform: rotate(1turn);
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .sub-links a{
        font-size: 14px !important;
    }
}
.fixed-nav{
    position: fixed !important;
    top: 0;
    left: 0;
    background-color: white;
    display: none;
    height: 80px;
    width: 100%;
    margin:auto;
    z-index: 999999;
}
/* end nav */

/* start header */
header{
    padding: 70px 0;
    position: relative;
}
header .container{
    height: calc(100vh);
}
header::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    left: 0;
    top: -40px;
    z-index: -1;
    transform: skewY( -6deg);
    transform-origin: top left;
}
@media(min-width: 768px){
    .header-content{
        display: flex;
        align-items: center;
        gap: 30px
    }
    .header-text {
        margin-top: 30px;
    }


}
.header-img img{
    position: relative;
    width: 100%;
    animation: translate 5s linear infinite;
}
.header-text h1{
    font-size: 40px;
}
.header-text p{
    font-size: 20px;
    color: #777;
    line-height: 1.5;
}
@media (max-width: 767px) {
    .header-img {
        order: 1;
    }
    .header-text {
        order: 2;
        text-align: center;
        margin-bottom: 30px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text p{
        font-size: 18px !important;
    }
}

.go-down{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}
.go-down i{
    font-size: 35px;
    color: var(--main-color);
    transition: color 0.3s ease-in-out;
    animation: bouncing 1.5s infinite;
}
.go-down i:hover{
    color: var(--alt-color);
    animation-play-state: paused;
}

@keyframes translate {
    0%, 100%{
        top: 0
    }
    50%{
        top: -50px
    }
    
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0)
    }
    40%, 60%{
        transform: translateY(-15px)
    }
    
}
/* end header */
/* start articles */
@media(max-width: 767px){
    .articles-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 30px
    }
}
@media(min-width: 768px) and (max-width: 991px){
    .articles-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px
    }
}
@media(min-width: 992px) and (max-width: 1199px){
    .articles-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 30px
    }
}
@media(min-width: 1200px){
    .articles-content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px
    }
}
.articles-item-img img{
    width: 100%;
    max-width: 100%;
    border-radius: 10px 10px 0 0 ;
}
.articles-item{
    box-shadow: 0 0 10px #ddd;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.articles-item h3{
    padding: 15px
}
.articles-item p{
    margin: 0 15px 15px;
    line-height: 1.5;
    font-size: 14px;
    color: #777
}
.article-link{
    padding: 15px;
    overflow: hidden;
    border-top: 1px solid #ddd;
}
.article-link a{
    float: left;
    font-weight: bold;
    color: var(--main-color)
}
.article-link i{
    float: right;
    font-weight: bold;
    color: var(--main-color);
    position: relative;
}
.articles-item:hover .article-link i{
    animation: mov 0.8s linear infinite;
}
.articles-item:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px #aaa;
}
@keyframes mov {
    0%{
        right: 0
    }
    100%{
        right: -7px
    }
}
/* end articles */
/* start gallery */
.gallery{
    background-color: var(--background-color);
}

.gallery .main-title:hover {
    color: white;
    border: 2px solid var(--background-color) !important;
    transition-delay: 0.5s;
}
.gallery-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}
.gallery-item{
    background-color: white;
    padding: 15px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
}
.gallery-item-img {
    position: relative;
    overflow: hidden;
}
.gallery-item-img::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
    z-index: 999;
}
.gallery-item-img:hover::before{
    animation: flashing 0.7s
}
@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%
    }
}
.gallery-item-img img{
    width: 100%;
    max-width: 100%;
    transition: transform 0.3s ease-in-out;
}
.gallery-item-img:hover img{
    transform: rotate(5deg) scale(1.1)
}
/* end gallery */
/* start features */
.features{
    background-color: white;
    position: relative;
}
.features-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}
.features-item{
    text-align: center;
    border: 1px solid #ccc;
}
.features-item-img{
    position: relative;
    overflow: hidden;
}
.features-item-img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.features-item:nth-of-type(1) .features-item-img::before{
    background-color: rgba(244, 64, 54, 0.6);
}
.features-item:nth-of-type(2) .features-item-img::before{
    background-color: rgba(0, 150, 136, 0.6);
}
.features-item:nth-of-type(3) .features-item-img::before{
    background-color: rgba(23, 135, 224, 0.6);
}
.features-item-img::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s ease-in-out;
}
@media (max-width: 685px){
    .features-item-img::after{
        display: none;
    }
}
.features-item:hover .features-item-img::after{
    border-width: 170px 500px 170px 0;
}
.features-item h2{
    margin: 30px auto;
    font-size: 35px;
    position: relative;
    width: fit-content;

}
.features-item h2::after{
    position: absolute;
    content: "";
    width: 80%;
    height: 4px; 
    bottom: -15px;
    left: 10%;
    transition: 0.3s ease-in-out;
}
.features-item:first-of-type h2::after{
    background-color: #F44036; 
}
.features-item:nth-of-type(2) h2::after{
    background-color: #009688; 
}
.features-item:last-of-type h2::after{
    background-color: var(--alt-color); 
}
.features-item:hover h2::after{
    width: 100%;
    left: 0;
}
.features-item p{
    margin: 0 20px 40px;
    line-height: 1.7;
    font-size: 18px;
    color: #777
}
.features-item-img img{
    width: 100%;
    max-width: 100%;
}
.features-item a{
    padding: 10px 30px;
    border: 3px solid transparent;
    display: block;
    width: fit-content;
    margin: 0 auto 40px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s ease-in-out;
}

.features-item:nth-of-type(1) a::after{
    background-color: #F44036;
}
.features-item:nth-of-type(1):hover a::after{
    width: 100%
}
.features-item:nth-of-type(1) a{
    border-color: #F44036;
    color: #F44036;
    background: linear-gradient(to right, #F44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features-item:nth-of-type(2) a{
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features-item:nth-of-type(3) a{
    border-color: var(--alt-color);
    color: var(--alt-color);
    background: linear-gradient(to right, var(--alt-color) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features-item:hover a{
    background-position: left bottom;
    color: white;
}
.features-item:nth-of-type(1):hover a{
    background-color: #F44036
}
.features-item:nth-of-type(2):hover a{
    background-color: #009688
}
.features-item:nth-of-type(3):hover a{
    background-color:var(--alt-color)
}
/* end features */
/* start testimonials */
.testimonials{
    background-color: var(--background-color);
}
.testimonials .main-title:hover {
    color: white;
    border: 2px solid var(--background-color) !important;
    transition-delay: 0.5s;
}
.testimonials-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 65px 40px ;
    margin-top: 80px;
}
.testimonials-item{
    background-color: white;
    border-radius: 5px;
    position: relative;
    padding: 20px;
    box-shadow: 0 0 10px #ddd;
}
.testimonials-item .testimonials-img{
    position: absolute;
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: var(--background-color);
    border-radius: 50%;
    top: -30%;
    right: -3px
}
.testimonials-item .testimonials-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.testimonials-info h4{
    color: var(--main-color)
}
.testimonials-info span{  
    margin: 10px 0;
    display: block;
    color: #777;
    font-size: 15px;
}
.testimonials-info .testimonilas-rate {
    margin-bottom: 15px;
}
.testimonials-info .testimonilas-rate i{
    font-weight: bold;
}
.testimonials-info .testimonilas-rate .filled{
    color: #FFC107
}
.testimonials-info p{
    line-height: 1.5;
    color: #555;
}
/* end testimonials */
/* start team members */
.team-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team-item{
    position: relative;
    padding: 40px 20px 20px
}
.team-item::before, .team-item::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-color: #f3f3f3;
    transition: 0.3s ease-in-out;
    border-radius: 10px;
}
.team-item::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team-item::after{
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team-item:hover::after{
    width: calc(100% - 60px)
}
.team-item-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.team-links{
    display: flex;
    flex-direction: column;
}
.team-links a{
    color: #777;
    transition: 0.3s ease-in-out;
}
.team-links a:hover{
    color: var(--main-color)
}
.team-links a:not(:nth-of-type(4)){
    margin-bottom: 30px;
}
.team-item-data img{
    width: calc(100% - 40px);
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.team-item-info{
     margin-left: 60px;
     margin-top: 20px;
}
.team-item-info h3{
    color: var(--main-color);
    margin-bottom: 10px;
    transition: 0.3s ease-in-out;
}
.team-item:hover .team-item-info h3{
    color: #777;
}
.team-item-info p{
    color: #777;
    font-size: 15px;
}
.team-item:hover .team-item-data img{
    filter: grayscale(100%);
}
/* end team members */
/* start services */
.services{
    background-color: var(--background-color);
}

.services .main-title:hover {
    color: white;
    border: 2px solid var(--background-color) !important;
    transition-delay: 0.5s;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}
.services-item{
    background-color: white;
    box-shadow: 0 0 10px #ccc;
    counter-increment: services;
    transition: 0.3s ease-in-out;
    position: relative;
}
.services-item::before{
    content: "";
    width: 0;
    height: 4px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    top: -4px;
    left: 50%;
    position: absolute;
    transition: 0.3s ease-in-out;
}
.services-item:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px #aaa;
}
.services-item:hover::before{
    width: 100%;
}

.services-item i{
    font-size: 60px;
    margin:30px auto 20px;
    display: block;
    text-align: center;
    color: #D5D5D5
}
.services-item h1{
    font-size: 28px;
    color: var(--main-color);
    text-align: center;
}
.services-item .info{
    position: relative;
    padding: 15px;
    text-align: right;
    background-color: #eee;
}
.services-item .info a{
    color: var(--main-color);
    transition: 0.3s ease-in-out;
}
.services-item .info a:hover{
    color: var(--alt-color)
}
.services-item .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}
.services-item .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    width: 50px;
    height: 100%;
    left: 65px;
    top: 0;
    transform: skewX(-30deg);
}
/* end services */
/* start skills */

@media (max-width: 991px){
    .skills-img{
        display: none;
    }
    .progress-container{
        width: 100%
    }
}
.skills-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(min-width: 992px){
     .skills-img{
        width:41%;
    }
    .skills-img img{
        max-width: 100%
    }
     .progress-container{
        width: 59%;
    }
}
.progress-container .progress-content{
    margin-bottom: 30px;
}
.progress-container .progress-content h2{
    margin-bottom: 10px;
    font-size: 20px;
}
.progress-container .progress{
    width: 100%;
    height: 30px;
    background-color: #ddd;
    position: relative;
}
.progress-container .progress span{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 0;
    background-color: var(--main-color);
    transition: 1.5s ease-in-out;
}
.progress-container .progress::after{
    content: attr(data-progress) "%";
    position: absolute;
    color:var(--main-color);
    top: -37px;
    right: 0;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 5px;
    font-size: 13px;
    font-weight: bold;
}   

/* end skills */
/* start works */
.works{
    background-color: var(--background-color);
}
.works .main-title:hover {
    color: white;
    border: 2px solid var(--background-color) !important;
    transition-delay: 0.5s;
}
.works-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px){
    .works-container{
        flex-direction: column;
    }
    .works-img{
        margin-bottom: 60px;
    }
}
@media (min-width: 992px){
    .works-img{
        margin-right: 100px;
    }
}
.works-img img{
    max-width: 100%;
}
.works-container .works-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.works-content .works-item {
    display: flex;
    background-color: #f6f5f5;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    gap: 30px;
    border: 2px solid white;
    position: relative;
    overflow: hidden;
    z-index: 2;
    border-radius: 5px;
}
@media (max-width: 768px){
    .works-content .works-item{
        flex-direction: column;
        text-align: center;
    }
}
.works-item::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    background-color: #ededed;
    z-index: -1;
    transition: 0.5s ease-in-out;
}
.works-item:hover::before{
    width: 100%;
    height: 100%;
}
.works-content .works-item img{
    width: 64px;
    height: 64px
}
.works-content .works-item h4{
    margin-bottom: 15px;
    font-size: 20px;
}
.works-content .works-item p{
    line-height: 1.7;
    color: #777;
}
/* end works */
/* start events */
.events{
    position: relative;
}
.events-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px
}
.events-content img{
    max-width: 450px;
}
@media (max-width: 991px){
    .events-content img{
        display: none;
    }
}
.events-info{
    text-align: center;
    flex: 1;
}
.events-content .subscribe{
    width: 100%;
}
.events-info .time{
    display: flex;
    justify-content: center;
    gap: 10px
}
.events-info .time .unit{
    flex-direction: column;
    display: flex;
}
.events-info .time .unit span{
    transition: 0.3s ease-in-out;
}
.events-info .time .unit span:nth-of-type(1){
    font-size: 35px;
    color: var(--main-color);
    padding:10px;
    border: 1px solid #ccc;
    border-radius: 5px 5px 0 0;
    font-weight: bold;
}
.events-info .time .unit span:nth-of-type(2){
    border: 1px solid #ccc;
    border-top:  none !important;
    padding: 10px;
    font-size: 12px;
    color: #222;
    border-radius: 0 0 5px 5px;
}
.events-info .time .unit:hover span{
    border-color: var(--main-color)
}
.events-info .event-title{
    margin: 30px 0 20px;
    font-size: 28px;
}

.events-info p{
    line-height: 1.7;
    color: #777;
}
.subscribe form {
    background-color: var(--background-color);
    width: 600px;
    padding: 30px;
    border-radius: 30px;
    margin: auto
}
.subscribe form input[type = "email"]{
    width: 75%;
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 15px;
    font-size: 14px;
    caret-color: var(--main-color);
}

.subscribe form input[type = "submit"]{
    width: 20%;
    margin-left: 4%;
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    font-family: inherit;
    transition: 0.3s ease-in-out;
}
.subscribe form input[type = "submit"]:hover{
    background-color: var(--alt-color);
}
@media (max-width: 768px){
    .subscribe form{
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 5px;
    }
    .subscribe form input[type = "email"]{
        width: 100%;
        margin-bottom: 15px;
        border-radius: 10px;
    }
    .subscribe form input[type = "submit"]{
        width: 120px;
        margin: auto;
        display: block;
        border-radius: 10px;
    }
}

.time div{
    font-size: 30px;
    color: var(--main-color);
    font-weight: bold;
}
/* end events */
/* start pricing plans */
.pricing{
    background-color: var(--background-color);
    position: relative;
}
.pricing .main-title:hover {
    color: white;
    border: 2px solid var(--background-color) !important;
    transition-delay: 0.5s;
}

.pricing-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing-item{
    padding: 30px 0;
    background-color: white;
    box-shadow: 0 0 10px #ccc;
    position: relative;
    z-index: 1;
}
@media (min-width: 1200px){
    .pricing-item:nth-of-type(1), .pricing-item:nth-of-type(3){
        transform: translateY(20px);
    }
}
.pricing-item::before,.pricing-item::after{
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f4f4f4;
    z-index: -1;
    transition: 0.3s ease-in-out;
}
.pricing-item::before{
    top: 0;
    left: 0;
}
.pricing-item::after{
    bottom: 0;
    right: 0;
}

.pricing-item:hover::before, .pricing-item:hover::after{
    width: 100%
}
.pricing-item .label{
    position: absolute;
    color: white;
    background-color: var(--main-color);
    writing-mode: vertical-lr;
    top: 0;
    right: 20px;
    padding: 10px 10px 15px 10px ;
    font-weight: bold;
    font-size: 17px;
    width: 40px
}
.pricing-item .label::before{
    content: "";
    position: absolute;
    border-width: 20px;
    border-style: solid;
    border-color: transparent var(--main-color) transparent var(--main-color);
    bottom: -20px;
    right: 0
}
.pricing-item-title{
    text-align: center;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing-item img{
    max-width: 70px;
    display: block;
    margin: 20px auto 30px
}
.pricing-item .price{
    text-align: center;
    margin-bottom: 30px;
}
.pricing-item .price span{
    display: block;
}
.pricing-item .price span:nth-of-type(1){
    font-size: 55px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing-item .price span:nth-of-type(2){
    font-size: 14px;
    color: #777
}
.pricing-item .plans li{
    padding: 15px;
    border-top: 1px solid #eee;
    font-size: 14px;
}
.pricing-item .plans li::before{
    content: "\f00c";
    font-family: "FontAwesome";
    color: var(--main-color);
    margin-right: 10px;
    font-size: 15px;
}
.pricing-item .choose{
    display: block;
    width: fit-content;
    margin: 40px auto 0;
    text-align: center;
    color: var(--main-color);
    border: 2px solid var(--alt-color);
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    font-weight: bold;
}
.pricing-item .choose:hover{
    background-color: var(--alt-color);
    color: white
}
.pricing .dots-up{
    top: 130px;
    right: 15px
}
/* end pricing plans */
/* start top videos */
.videos-content{
    display: flex;
    justify-content: center;
}
@media (max-width: 991px){
    .videos-content{
        flex-direction: column;
    }
    .videos-list{
        border-right: 1px solid #ddd;
    }
}
.videos-list {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    min-width: 350px;
}
.videos-list .videos-title{
    display: flex;
    padding: 15px;
    justify-content: space-between;
    background-color: #F4F4F4;
    border-bottom: 1px solid #ddd;
}
.videos-list ul li a{
    padding: 30px;
    display: block;
    color :#222;
    font-size: 15px;
    transition: 0.3s ease-in-out;
}
.videos-list ul li a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.videos-list ul li:not(:last-of-type) a{
    border-bottom: 1px solid #ddd;
}
.videos-list ul li a span{
    float: right;
    color: #777
}
.preview{
    background-color: #E2E2E2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 100px
}
.preview img{
    max-width: 100%;
}
.preview p{
    padding: 15px;
    background-color: white;
    font-size: 15px;
}
/* end top videos */
/* start our awesome stats */
.stats{
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
    z-index: 1;
}

.stats::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: -1;
}
.stats .main-title:hover {
    color: white;
    border: 2px solid transparent !important;
    transition-delay: 0.5s;
}
.stats-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px
}
.stats-item{
    text-align: center;
    background-color: white;
    padding: 30px 0;
    position: relative;
    opacity: 0.7;
    transition: 0.7s ease-in-out;
}
.stats-item:hover{
    opacity: 1;
}
.stats-item::before, .stats-item::after{
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 0.7s ease-in-out;
}
.stats-item::before{
    left: 0;
    bottom: 0;
}
.stats-item::after{
    top: 0;
    right: 0;
}
.stats-item:hover::before, .stats-item:hover::after{
    height: 100%
}
.stats-item i{
    display: block;
    font-size: 35px;
    font-weight: bold;
    color: #222
}
.stats-item .stat-number{
    display: block;
    font-weight: bold;
    font-size: 50px;
    margin: 15px 0;
    color: #222
}
.stats-item .stats-name{
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 18px
}
/* end our awesome stats */
/* start discount */
.discount{
    min-height: 100vh;
}
.discount-content{
    display: flex;
}
@media (max-width: 991px){
    .discount-content{
        flex-direction: column;
    }
}

.have-discount{
    background-image: url(../images/discount-background1.jpg);
    flex: 1;
    position: relative;
    z-index: 1;
    padding: 50px;
    animation: change-background 5s linear infinite
}
.have-discount::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(33, 150, 243, 0.97);
    z-index: -1;
}
.have-discount h1{
    color: white;
    text-align: center;
    letter-spacing: -2px;
}
.have-discount p{
    line-height: 1.7;
    color: #eee;
    text-align: center;
    font-size: 17px;
}
.have-discount img{
    max-width: 300px;
    display: block;
    margin: 20px auto
}

@keyframes change-background {
    0%, 100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
.request-discount{
    flex: 1;
    padding: 50px;
}
.request-discount h1{
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: -2px;
}
.request-discount form input{
    display: block;
    width: 70%;
    margin: 0 auto 30px;
    border: none;
    border-bottom: 1px solid #ddd;
    outline: none;
    padding: 15px;
    background-color: #f5f5f5;
    font-size: 14px;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .request-discount form input, .request-discount form textarea{
        width: 100%
    }
}
.request-discount form input::placeholder{
    transition: opacity 0.3s ease-in-out;
}
.request-discount form input:focus::placeholder{
    opacity: 0
}
.request-discount form input:focus, .request-discount form textarea:focus{
    border-bottom: 1px solid var(--main-color)
}
.request-discount form textarea{
    width: 70%;
    height: 150px;
    margin: 0 auto 20px;
    display: block;
    padding: 15px;
    resize: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    background-color: #f5f5f5;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .request-discount form textarea{
        width: 100%
    }
}
.request-discount form input[type = "submit"]{
    padding: 10px 60px;
    width: fit-content;
    background-color: var(--main-color);
    transition: 0.3s ease-in-out;
    display: block;
    margin: auto;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    outline: none;
    font-family: inherit;
    color: white
}
.request-discount form input[type = "submit"]:hover{
    background-color: var(--alt-color);
}
/* end discount */
/* start footer */
footer{
    background-color: #191919;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 70px 0 50px;
}
@media (max-width: 767px){
    .footer-content{
        text-align: center;
    }
}
.footer-info h1{
    color: white;
    font-size: 40px;
    margin: 0
}
.footer-info .footer-icons{
    display: flex;
    gap: 15px;
    margin: 20px 0;
}
@media (max-width: 767px){
    .footer-icons{
        justify-content: center;
    }
}
.footer-info .footer-icons i{
    padding: 15px 20px;
    color: #b9b9b9;
    background-color: #313131;
    font-size: 18px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.footer-info .footer-icons i:nth-of-type(1):hover{
    background-color: #4267B2;
    color: white;
}
.footer-info .footer-icons i:nth-of-type(2):hover{
    background-color: #1DA1F2;
    color: white;
}
.footer-info .footer-icons i:nth-of-type(3):hover{
    background-color:#FF0000;
    color: white;
}
.footer-info p{
    line-height: 1.8;
    color: #b9b9b9;
    font-size: 14px;
}

.footer-links{
    display: flex;
    flex-direction: column;
}
.footer-links div{
    margin-bottom: 15px;
    border-bottom: 1px solid #777;
}
.footer-links a{
    display: block;
    padding-bottom: 15px;
    color: #b9b9b9;
    font-size: 15px;
    transition: 0.3s ease-in-out;
}
.footer-links a:hover{
    margin-left: 10px;
    color: white
}
.footer-links a i{
    color: var(--main-color);
    margin-right: 10px;
}
.footer-personal-item{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .footer-personal-item{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.footer-personal-item i{
    color: var(--main-color);
    font-size: 25px;
}
.footer-personal-item div span{
    color: #b9b9b9;
    font-size: 14px;
    display: block;
}
.footer-personal-item div span:nth-of-type(1){
    margin-bottom: 10px;
}
.footer-imgs{
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: -65px;
}
@media (min-width: 992px) and (max-width: 1200px){
    .footer-imgs{
       margin-top: 5px;
       flex-wrap: nowrap;
       align-content: center;
       margin-left: 70%;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .footer-imgs{
       gap: 20px
    }
}
@media (max-width: 767px){
    .footer-imgs{
        justify-content: center;
        margin-top: 0;
     }
}
.footer-imgs img{
    width: 80px;
    border: 3px solid white;
    height: 80px
}
.footer-desc{
    text-align: center;
    color: white;
    padding: 20px 0 ;
    border-top: 1px solid #777;
    font-size: 18px;
    text-transform: capitalize;
}
/* end footer */